<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meet‑Vendors — Home</title>
  <meta name="description" content="Find trusted vendors — electricians, plumbers, painters, IT services — in minutes." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html,body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}</style>

</head>
<body class="bg-white text-gray-900">
  <header class="border-b bg-black text-white">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-xl bg-white"></div>
        <span class="font-extrabold">Meet‑Vendors</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="vendors.html" class="hover:underline">Find Vendors</a>
        <a href="join.html" class="hover:underline">Join as Vendor</a>
        <a href="pricing.html" class="hover:underline">Pricing</a>
        <a href="dashboard-vendor.html" class="hover:underline">Vendor Dashboard</a>
        <a href="dashboard-company.html" class="hover:underline">Company Dashboard</a>
        <a href="admin.html" class="hover:underline">Admin</a>
      </nav>
    </div>
  </header>
  
<section class="relative bg-cover bg-center text-white" style="background-image:url('https://images.unsplash.com/photo-1520975939713-6c0f0a6c1c9b?q=80&w=1600&auto=format&fit=crop');">
  <div class="absolute inset-0 bg-black/60"></div>
  <div class="relative max-w-7xl mx-auto px-6 py-24 text-center">
    <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">Find trusted vendors in minutes</h1>
    <p class="mt-4 text-lg">Electricians, plumbers, painters, carpenters, IT services & more — all in one place.</p>
    <div class="mt-8 flex gap-3 justify-center">
      <a href="vendors.html" class="px-5 py-3 rounded-lg bg-white text-black">Find Vendors</a>
      <a href="join.html" class="px-5 py-3 rounded-lg border border-white text-white">Join as Vendor</a>
    </div>
  </div>
</section>

<section id="features" class="max-w-7xl mx-auto px-6 py-16">
  <h2 class="text-3xl font-bold text-center">Why Meet‑Vendors?</h2>
  <div class="mt-12 grid md:grid-cols-3 gap-6">
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="font-semibold text-lg">Quality Vendors</h3>
      <p class="text-gray-600 text-sm mt-1">Approved profiles with reviews, portfolios and verified details.</p>
    </div>
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="font-semibold text-lg">Smart Filters</h3>
      <p class="text-gray-600 text-sm mt-1">Search by category, city, rating — find the right match quickly.</p>
    </div>
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="font-semibold text-lg">Simple Payments</h3>
      <p class="text-gray-600 text-sm mt-1">Stripe-powered subscriptions for vendors and companies.</p>
    </div>
  </div>
</section>

<section id="pricing" class="max-w-7xl mx-auto px-6 py-16">
  <h2 class="text-3xl font-bold text-center">Pricing</h2>
  <div class="mt-8 grid md:grid-cols-2 gap-6">
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="text-xl font-semibold">Vendor</h3>
      <p class="text-3xl font-extrabold mt-4">$29.99<span class="text-base font-semibold">/mo</span></p>
      <ul class="mt-4 text-sm text-gray-700 list-disc pl-5">
        <li>Public profile & portfolio</li><li>Leads inbox</li><li>Reviews & ratings</li><li>Analytics</li>
      </ul>
      <a href="pricing.html" class="inline-block mt-6 px-4 py-2 rounded bg-black text-white">Choose Plan</a>
    </div>
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="text-xl font-semibold">Company</h3>
      <p class="text-3xl font-extrabold mt-4">$19.99<span class="text-base font-semibold">/mo</span></p>
      <ul class="mt-4 text-sm text-gray-700 list-disc pl-5">
        <li>Premium contact details</li><li>Saved vendors</li><li>Lead requests</li><li>Email alerts</li>
      </ul>
      <a href="pricing.html" class="inline-block mt-6 px-4 py-2 rounded bg-black text-white">Choose Plan</a>
    </div>
  </div>
</section>

<section id="faq" class="max-w-5xl mx-auto px-6 py-16">
  <h2 class="text-3xl font-bold text-center">Frequently Asked Questions</h2>
  <div class="mt-8 space-y-6">
    <details class="p-4 border rounded-2xl bg-white shadow">
      <summary class="font-semibold cursor-pointer">How do vendors get listed?</summary>
      <p class="mt-2 text-gray-700">Fill the required fields (company name, contact email, region/state, ≥1 category) and subscribe. Listings go live immediately.</p>
    </details>
    <details class="p-4 border rounded-2xl bg-white shadow">
      <summary class="font-semibold cursor-pointer">Can companies contact any vendor?</summary>
      <p class="mt-2 text-gray-700">Premium companies can access contact details and send unlimited leads. Free plans have daily/monthly limits.</p>
    </details>
  </div>
</section>

  <footer class="border-t bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 py-8 text-sm text-gray-600 flex flex-col md:flex-row gap-4 justify-between">
      <p>© 2025 Meet‑Vendors. Static preview.</p>
      <div class="flex gap-4">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="vendors.html" class="hover:underline">Vendors</a>
        <a href="join.html" class="hover:underline">Join</a>
        <a href="pricing.html" class="hover:underline">Pricing</a>
      </div>
    </div>
  </footer>
</body>
</html>
