<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meet‑Vendors — Pricing</title>
  <meta name="description" content="Find trusted vendors — electricians, plumbers, painters, IT services — in minutes." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html,body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}</style>

</head>
<body class="bg-white text-gray-900">
  <header class="border-b bg-black text-white">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-xl bg-white"></div>
        <span class="font-extrabold">Meet‑Vendors</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="vendors.html" class="hover:underline">Find Vendors</a>
        <a href="join.html" class="hover:underline">Join as Vendor</a>
        <a href="pricing.html" class="hover:underline">Pricing</a>
        <a href="dashboard-vendor.html" class="hover:underline">Vendor Dashboard</a>
        <a href="dashboard-company.html" class="hover:underline">Company Dashboard</a>
        <a href="admin.html" class="hover:underline">Admin</a>
      </nav>
    </div>
  </header>
  
<main class="max-w-6xl mx-auto px-6 py-10 space-y-6">
  <h1 class="text-3xl font-bold text-center">Pricing</h1>
  <div class="mt-8 grid md:grid-cols-2 gap-6">
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="text-xl font-semibold">Vendor</h3>
      <p class="text-3xl font-extrabold mt-4">$29.99<span class="text-base font-semibold">/mo</span></p>
      <ul class="mt-4 text-sm text-gray-700 list-disc pl-5">
        <li>Public profile & portfolio</li><li>Leads inbox</li><li>Reviews & ratings</li><li>Analytics</li>
      </ul>
      <a href="dashboard-vendor.html" class="inline-block mt-6 px-4 py-2 rounded bg-black text-white">Start Vendor</a>
    </div>
    <div class="p-6 border rounded-2xl bg-white shadow">
      <h3 class="text-xl font-semibold">Company</h3>
      <p class="text-3xl font-extrabold mt-4">$19.99<span class="text-base font-semibold">/mo</span></p>
      <ul class="mt-4 text-sm text-gray-700 list-disc pl-5">
        <li>Premium contact details</li><li>Saved vendors</li><li>Lead requests</li><li>Email alerts</li>
      </ul>
      <a href="dashboard-company.html" class="inline-block mt-6 px-4 py-2 rounded bg-black text-white">Start Company</a>
    </div>
  </div>
</main>

  <footer class="border-t bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 py-8 text-sm text-gray-600 flex flex-col md:flex-row gap-4 justify-between">
      <p>© 2025 Meet‑Vendors. Static preview.</p>
      <div class="flex gap-4">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="vendors.html" class="hover:underline">Vendors</a>
        <a href="join.html" class="hover:underline">Join</a>
        <a href="pricing.html" class="hover:underline">Pricing</a>
      </div>
    </div>
  </footer>
</body>
</html>
