<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meet‑Vendors — Vendor Profile</title>
  <meta name="description" content="Find trusted vendors — electricians, plumbers, painters, IT services — in minutes." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html,body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}</style>

</head>
<body class="bg-white text-gray-900">
  <header class="border-b bg-black text-white">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <div class="w-8 h-8 rounded-xl bg-white"></div>
        <span class="font-extrabold">Meet‑Vendors</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="vendors.html" class="hover:underline">Find Vendors</a>
        <a href="join.html" class="hover:underline">Join as Vendor</a>
        <a href="pricing.html" class="hover:underline">Pricing</a>
        <a href="dashboard-vendor.html" class="hover:underline">Vendor Dashboard</a>
        <a href="dashboard-company.html" class="hover:underline">Company Dashboard</a>
        <a href="admin.html" class="hover:underline">Admin</a>
      </nav>
    </div>
  </header>
  
<main class="max-w-4xl mx-auto px-6 py-10 space-y-6">
  <header>
    <h1 class="text-3xl font-bold">BrightSpark Electric</h1>
    <p class="text-gray-600">Arlington, VA • ⭐ 4.8 (23 reviews)</p>
  </header>
  <section class="grid md:grid-cols-3 gap-6">
    <div class="md:col-span-2 space-y-4">
      <div class="border rounded-2xl p-4 bg-white shadow">
        <h2 class="font-semibold mb-2">About</h2>
        <p class="text-sm text-gray-700">Licensed electricians handling residential and commercial projects, panel upgrades, EV chargers, and lighting.</p>
      </div>
      <div class="border rounded-2xl p-4 bg-white shadow">
        <h2 class="font-semibold mb-2">Portfolio</h2>
        <div class="grid grid-cols-3 gap-2">
          <div class="aspect-video bg-gray-100 rounded"></div>
          <div class="aspect-video bg-gray-100 rounded"></div>
          <div class="aspect-video bg-gray-100 rounded"></div>
        </div>
      </div>
      <div class="border rounded-2xl p-4 bg-white shadow">
        <h2 class="font-semibold mb-2">Reviews</h2>
        <ul class="space-y-2">
          <li class="text-sm">⭐ 5 — “Fast, professional installation.”</li>
          <li class="text-sm">⭐ 4 — “Good price, arrived on time.”</li>
        </ul>
      </div>
    </div>
    <aside class="space-y-4">
      <div class="border rounded-2xl p-4 bg-white shadow">
        <h3 class="font-semibold">Contact</h3>
        <p class="text-sm text-gray-700">Visible to premium companies</p>
        <a href="pricing.html" class="inline-block mt-2 px-3 py-1 bg-black text-white rounded">Unlock Contact</a>
      </div>
      <div class="border rounded-2xl p-4 bg-white shadow">
        <h3 class="font-semibold">Categories</h3>
        <div class="flex gap-2 flex-wrap text-xs">
          <span class="px-2 py-1 bg-gray-100 rounded">Electrician</span>
          <span class="px-2 py-1 bg-gray-100 rounded">EV Chargers</span>
          <span class="px-2 py-1 bg-gray-100 rounded">Lighting</span>
        </div>
      </div>
      <a href="vendor-profile.pdf" class="px-3 py-1 border rounded block text-center">Download PDF</a>
    </aside>
  </section>
</main>

  <footer class="border-t bg-gray-50">
    <div class="max-w-7xl mx-auto px-6 py-8 text-sm text-gray-600 flex flex-col md:flex-row gap-4 justify-between">
      <p>© 2025 Meet‑Vendors. Static preview.</p>
      <div class="flex gap-4">
        <a href="index.html" class="hover:underline">Home</a>
        <a href="vendors.html" class="hover:underline">Vendors</a>
        <a href="join.html" class="hover:underline">Join</a>
        <a href="pricing.html" class="hover:underline">Pricing</a>
      </div>
    </div>
  </footer>
</body>
</html>
